(() => {
    // 不会分配 this 给它       
    // 它的 this 是从外层继承过来的
    console.log(this);  // 此处打印 window            // 箭头函数
})()


// 把函数本身用括号括起来，后面再跟一个括号            立即执行函数